jobtracker_address=appcluster
jdbc_conn=jdbc:mysql://192.168.7.7:3306?user=root&password=password
jdbc_driver=com.mysql.jdbc.Driver


## rabbit_mq_host=192.168.7.7
## rabbit_mq_port=5672
## rabbit_mq_username=guest
## rabbit_mq_password=guest

rabbit_mq_host=192.168.4.136
rabbit_mq_port=5672
rabbit_mq_username=xdgc
rabbit_mq_password=xdgc

party_rel_list_queue_name=BIGDPLAT_XDGC_FRIEND_RELATION_BAT
rel_list_queue_name=BIGDPLAT_XDGC_FRIEND_RELATION_TYPE_BAT

result_to_hdfs=true
result_to_mq=true



